---
layout: page
title: Public Key
background: grey
---

```
-----BEGIN PGP PUBLIC KEY BLOCK-----

xsFNBGAHER4BEAC/77+O0ur0XvjB244EfcFmyehEiNMc9+f5yhir4igAHj8mm2tF
0FAf/s8K5KUZWdkCPjomilEV7oMFe51vstZG16ucUASv8vZDUFEx74Y3k7+8xxM5
Sxf8IsWtIePdBfKuHvnMrwOGNPtB7oMC+6rMcIKRiSRbgAW9rei7zSkmHb9wmC1K
NfNh16iEJrGCrH4wfJC69r4T9WhTiMhNkks8dvy9W6tWvRLlpvgvCyCJ0CtD7WcE
9qZ9UX1ytjuk60i7Sh5ck4ovyZdlIdXKiM8ZRIdZb7V7ktVnxTps3C2TfW/fFN5r
s3fbcqY9RPM2vzgGwQQD7e/ya1kIf6h9F1IKdod3aTgitTEGpwy3J2XvcW/QDWUY
wcM9/XH/F4SoYpbeP78Gihqmdk8wISRegOXvnVGJKIWHeluMK711dEot7VyXiz73
wo+mkNBnJGDW05uIZmZud4KrPj61FGOZTseMxZ+A1mQQd0vUy+sFcV4uOL8/trVJ
Q+11HYbOHxYsAicxidxf2D73Bibzh7avq9KHiAVmRyEpPx6QCFxqTT9d5WICOpgE
KfxKbhecR0edGZxW/1F8UAXiqXCSiSF++vkYHs16y/UpfMvTt3wL+ndL+QGXnjBD
jWmkMn9snA4NdhrHGemXlxC9NwKSYeEa8aTTpKmneA2q45XVGVJCqC6LkQARAQAB
zsFNBGAHER4BEACz0wKnFHPiwxmDUByTwID/Zr/Ckw9NZssoe1+4WfHH0wm21y/g
h4w9+RU/08QIHny8uLk8eV5u6Tlzql8/WJk7gZIPb87KsvcyD4tgZbrB/eKKPNVY
A6Xyg6wsEDyERapSNuWvFYiSWIeOtda7DSTfl7C/MvkPBHxm+lH4VCek6YyffPNX
mnSG4M6vABy/XlFsDIc4EtThA+IDNHx9lS2UucFoasNBj4rL2BEK+ZGSGk6ebEu5
PUot1IxOahsgZIbS0IdtcPh+w2vFLTm/UGf43TJWEKgwZjB3RssYXwf5R1QCXpcg
9hPxWjNwFqYXW+o4YqLSJ7WfwJzc0F8s1O+aS0ttqFS0pxjfdj/6PvDKmph8WGh5
rM2QL8zH3bVUmkMZMpjOTtTu2Qta8I8AS4JW3LzyPDJ7GFJKf0hb0RDU6+2Wyb0c
kulJExnAlb5P/hQ3iaR7SemNkulNQITqUs75TS4RQELKprPP/JJytkPBtySNkjcZ
Zwgbn6G3AYO9PL3UUDwybtu2itdHCEIyp9gBvALubxn+wCThn7uj/brRhYv9/Qte
9OjWkbqhuEC6qLdAZCQFUTW4W1JKdWJenJvC9SQ0qQNiU+erh2uQrahmeSyZcZIN
tDFX9/Y3XPTmhzmyE11jNBuAYhQhk2mLu9CXJC+3GS80HF89x4anrsK/8QARAQAB
wsF2BBgBCAAgFiEErut78Hty1AZ7ftGNvFYXPtbVsIEFAmAHER4CGwwACgkQvFYX
PtbVsIGXRxAAu6v5x3witoEm5+8Q3TEDT6RxZeK3cwPS2erjo36U+uHUzzP4C+3E
ITlIBjRqmSQvK9SnBrQhktwggBUbbj7210MPTIpl5gDvOd7fDKDrN6wHY+q2tmMM
u2Tp3GyijAiQ0ctSxKhAVc6sIUOUxbfgdZsLK/fJ1FyYo6wWWBkVwCy1eOJG6hhU
HvJYMKeY82QbRemyylzLIIomOJ9VYDFEpjvtOIxf2IIeVcfZnxMeokAz1L38iOlA
0pDSdHmd1yX7s/WtmAVi7H6vZMHFsndXHbJFcdUsz9GyoChG4JgFTBVAbfmeoYkR
xlWy/I+tMjKUEpLKgf/HoHwsR5GoAE3te+MYonyZ8uk/WM22TjWncEh7NqXUV5Po
pbkCu77QnUQFGRvhGkYQ1A5qjZCRyMh3cr8aSj4Tk+LZI3Pc3N0rhOBbK48UcZzY
p3OeH8+lWsduPMAYELBGmfF4pq4y4y6qSgtNZh74ybAHqpS16wI9574s/4h16Z5R
sdu1vKFcDoKu63BW4juOvQK5SsqemPkQ4EUw1D3IisYvBM77iMHn9ObO01M9Z/K4
qEV3i94ObtaspiaK9bfnHg1kwefwPZO5cvZ4EroOT7mmGSATe8fUykRstnxp24pa
3yTDDP4joTZICBX/d/KjnPeuVeQ8IBvZOCjXanNICLnYoD74mMQ134k=
=lav0
-----END PGP PUBLIC KEY BLOCK-----
```
